height = int(input('Введите рост в сантиметрах: '))
mas = int(input('Введите массу в килограммах: '))

#перевод роста с сантиметров в метры
height_m = height/100

#вычисление индекса массы тела
index= mas/(height_m*height_m)

#вывод индекса массы тела
print('Индекс массы тела: ' + str(index))

#Интерпретирование показателя индекса массы тела и вывод показателя
if index<=16:
    print('Выраженный дефицит массы тела')
elif (index>16) and (index<=18.5):
    print('Недостаточная масса тела (дефицит)')
elif (index>18.5) and (index<=25):
    print('Нормальная масса тела')
elif (index>25) and (index<=30):
    print('Избыточная масса тела (предожирение)')
else:
    print("Обратите внимание на питание, у Вас ожирение:")
    if (index>30) and (index<=35):
        print('I степени')
    elif (index > 35) and (index <= 40):
        print('II степени')
    else:
        print('III степени')



